{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Data Source=SQL01;Initial Catalog=ComicReaderDBTest;Integrated Security=True" }
}
