{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ComicReaderUrl": "https://www.de-baay.nl/ComicReaderWeb/",
  "ConnectionStrings": { "Default": "Data Source=SQL01;Initial Catalog=ComicReaderDBTest;Integrated Security=True" },
  "ApiLocation": "https://www.de-baay.nl/ComicCloud/",
  "Collections": 
    [
      {
        "CollectionName": "Default",
        "ComicReaderUrl": "https://www.de-baay.nl/ComicReaderWeb/",
        "ConnectionString": "Data Source=SQL01;Initial Catalog=ComicReaderDBTest;Integrated Security=True",
        "ApiLocation": "https://www.de-baay.nl/ComicCloud/"
      },
      {
        "CollectionName": "Alt",
        "ComicReaderUrl": "https://www.de-baay.nl/ComicReaderAlt/",
        "ConnectionString": "Data Source=SQL01;Initial Catalog=ComicReaderDBAlt;Integrated Security=True",
        "ApiLocation": "https://www.de-baay.nl/ComicCloudAlt/"
      }
    ]
}
